<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="1068.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.MainController">
   <children>
      <ImageView fitHeight="534.0" fitWidth="1068.0" opacity="0.76">
         <image>
            <Image url="@../Images/background%20homepage.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="335.0" fitWidth="531.0" layoutX="269.0" layoutY="-99.0">
         <image>
            <Image url="@../Images/dictionary.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="proceed" layoutX="355.0" layoutY="131.0" onAction="#enter" prefHeight="31.0" prefWidth="152.0" ripplerFill="#ffbf97" style="-fx-background-color: E05C4A;" text="English" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
         <effect>
            <Reflection />
         </effect></JFXButton>
      <JFXButton fx:id="proceed1" layoutX="535.0" layoutY="131.0" onAction="#enter_urdu" prefHeight="31.0" prefWidth="152.0" ripplerFill="#ffbf97" style="-fx-background-color: E05C4A;" text="Urdu" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </JFXButton>
      <Label layoutX="421.0" layoutY="89.0" prefHeight="42.0" prefWidth="190.0" text="Proceed With English to">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
